# Dockerfile for linkaiil-website-backend (Production Ready)

# Stage 1: Build
FROM node:22-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./

# Install dependencies (including devDeps for build)
RUN npm ci

# Copy source code
COPY . .

# Build TypeScript to dist/
RUN npm run build

# Stage 2: Production Runtime
FROM node:22-alpine

WORKDIR /app

# Install production dependencies only
COPY package*.json ./
RUN npm ci --only=production

# Copy built files from builder
COPY --from=builder /app/dist ./dist
# Copy other necessary runtime files if any (e.g., templates?)

# Set environment to production
ENV NODE_ENV=production
ENV PORT=8000

# Expose the port
EXPOSE 8000

# Start the application
# Note: package.json 'start' script uses ts-node register, but in prod we should run compiled JS.
# Based on 'start' script ".dist/src/index.js", likely tsc output is in dist/src/
CMD ["node", "dist/src/index.js"]
